<html>
    <head>
        <title>login form</title>
        <head>
            <style>
                .form{
                    display:flex;
                    flex-direction: row;
                    border:1px solid black;
                    align-self: center;
                    width:100%;
                    height:100%;
                }
                .box{
                    margin-top:30px;
                    width:400px;
                    height:500px;
                    padding:10px;
                    background-color: white;
                    margin-left:-600px;
                    border-radius:10px;
                    overflow: hidden;
                    box-sizing: border-box;
                    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;;
                }
                .head{
                    width:490px;
                    height:60px;
                    background-color: rgb(77, 75, 75);
                    float: left;
                    color: white;
                    margin-left:-40px;
                    margin-top: -10px;
                }
                .head h1{
                    margin-left: 180px;
                }

                form{
                    text-align:center;
                    margin-top: 100px;
                    margin-right: 40px;
                }
                label{
                    margin-left: 60px;
                }
                .textbox{
                    width:180px;
                    height:30px;
                    margin: 10px;
                    box-sizing: border-box;
                    border-radius:5px;
                    margin-left: -10px;
                    background-color:  #f8f8f8;
                }
                .submit{
                    margin-top:50px;
                    margin-left: 100px;
                    box-sizing: border-box;
                    border-radius: 5px;
                    height:30px;
                    color: white;
                    height:30px;
                    width:60px;
                    background-color: rgb(77, 75, 75);
                }
                #cancel{
                    margin-top: 49px;
                    height:30px;
                }
                .submit-popup{
                    width:400px;
                    height:300px;
                    margin-top:200px;
                    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;;
                    margin-top:0;
                    margin-left: 700px;
                    box-sizing: border-box;
                    border-radius: 8px;
                    text-align: center;
                    transform: translate(-50%,-50%)scale(0.1);
                    background-color: white;
                    visibility: hidden;
                    transition: transform 0.4s,  top 0.4s;
        
                }


                .cancel-popup{
                    width:400px;
                    height:300px;
                    margin-top:200px;
                    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;;
                    margin-top:0;
                    margin-left: -400px;
                    box-sizing: border-box;
                    border-radius: 8px;
                    text-align: center;
                    position: relative;
                    transform: translate(-50%,-50%)scale(0.1);
                    background-color: white;
                    visibility: hidden;
                    transition: transform 0.4s,  top 0.4s;
        
                }
                .openpop{
                    visibility: visible;
                    margin-top:200px;
                    transform: translate(-50%,-50%) scale(1);
                }
                 .submit-popup img{
                    /* background-color:aqua; */
                    width:60px;
                    height:60px;
                    clip-path: circle(50%);
                    /* margin-left: 165px; */
                    margin-top: -30px;
                } 

                .cancel-popup img{
                    /* background-color:aqua; */
                    width:63px;
                    height:63px;
                    clip-path: circle(50%);
                    /* margin-left: 165px; */
                    margin-top: -35px;
                } 
                .ok{
                    border-radius: 4px;
                    width:200px;
                    height:40px;
                    box-sizing: border-box;
                    /* margin-left: 100px; */
                    margin-top: 40px;
                    color: white;
                    font-size: 20px;
                  
                    background-color: rgb(77, 75, 75);
                }
                .ok:hover{
                    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;;
                }
                .greeting{
                    /* margin-left: 120px; */
                    font-style: oblique;
                    font-weight: 10px;
                }
               .submit-popup h5{
                    /* margin-left: 88px; */
       
                    font-size: 18px;
                    /* color: rgb(133, 127, 127); */
                    color: rgb(11, 145, 11); 
                    margin:2px;
                }
                .cancel-popup h5{
                    /* margin-left: 88px; */
                    font-size: 18px;
                    /* color: rgb(133, 127, 127); */
                    color: red; 
                    margin:2px;
                }
                </style>
    </head>
    <body>
                <div class="form"  >
            <div class="submit-popup" id="submitpopUp">
                <img src="images.jpg">
               <h1 class="greeting">Thank You !</h1>
                <h5 > your details has been sucessfully</h5>
                    <h5> submitted,Thanks! </sub></h5>
                     <button type="Ok" name="Ok" class="ok" onclick="submitclosePop()"> Ok</button>
                     <button type="button" id="download" onclick="makepdf()"> Print</button> 
            </div>

            <div class="cancel-popup" id="cancelpopUp">
                <img src="wrong.png">
                <h1 class="greeting">Sorry!</h1>
                <h5 > your details has been not</h5>
                    <h5> submitted,sorry! </sub></h5>
                <button type="Ok" name="Ok" class="ok" onclick="cancelclosePop()"> Ok</button>
            </div>
            <div class="box">
                <div class="head">
                <!-- " -->
                    <h1 margin-left=30px>employee details</h1>
                </div>
                <form   method="">
                    <table>
                    <tr>
                        <td><label id="label" >Name</label></td>
                       
                    <td> <p id="p1"></p><input type="text" name="Name" class="textbox" id="Name" ></td>
                </tr>
                    <tr>
                        <td><label id="label">email</label></td>
                        <p id="p2"></p>
                    <td><input type="text"  class="textbox" name="Dob" id="Dob"><td>
                    </tr>
                        <tr>
                            <td><label id="label">role</label></td>
                            <p id="p3"></p>
                        <td> 
			<select class="textbox">
				<option>develoepr</option>
				<option>data anlayst</option>
				<option>backend developer</option>
                        </select>
                        
 <td>  
                        </tr>                  
                         <tr>
                            <td><label id="label">gender</label></td>
                            <p id="p4"></p>
                            <td>
<select class="textbox"> <option>male </option>
<option> female</option>
</select>

<td>
                        </tr>
                        <tr><td><button type="submit" id="submit"  class="submit" onclick="" name="Submit" align="center">Submit</button> </td>
                                                      </tr>
                        </form>
                 </div>
        </div>
                
    </body>
</html>